<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suitris</title>
    <style>
        html, body {
            margin: 0;
        }
        #gamecontainer {
            margin: 5px auto;
            width: 600px;
            height: 800px;
            position: relative;
            border:1px solid black;
        }
        #gamebg, #gamefg {
            width: 600px;
            height: 800px;
            display: block;
            aspect-ratio: 3/4;
            position: absolute;
        }
        #startbutton {
            position: absolute;
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <div id="gamecontainer">
        <canvas id="gamebg" width="600px" height="800px"></canvas>
        <canvas id="gamefg" width="600px" height="800px"></canvas>
        <button type="button" id="startbutton">Start</button>
    </div>
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>
</html>
